kod = input ("Вы получаете ошибку кода, когда запускаете код?(Yes/No)" )
if kod == "Yes":
    CikPer = input ("В коде используются: \n1.циклы \n2.переменные IF \n3.нет в списке?(1/2/3)")
    if CikPer == "1":
        print("Вы спутали число со строкой if == 2? Проверьте if проверяет ввод пользователя или нет? \nВозможно стоит проверяемый символ вставить в ''2''?\n\nСоставное условие не выдает нужный результат?\nПорядок приоритетов двусмысленен! Добавьте скобки.")
    elif CikPer == "2":
        print("Список, который должен иметь значение на каждый проход цикла, имеет только одно значение. Вы определили список внутри цикла, вынесите его наружу!\n\nЦикл, который использует range-функцию,упускает последнее значение. Функция не включает в себя конец указанного интервала, продлите его на 1.\n\nВы пытаетесь перебрать элементы колекции строк, но вместо этого перебираете отдельные символы. Вы ошибочно перебираете внутри строки вместо коллекции строк\n\nВы пытаетесь записать в файл нескольео стро, но на выходе получаете одну строку? Вы открываете файл внутри цикла, вынесите его наружу.")
    else:
        print("Переменная, которая должна содержать значение, не содержит его. Вы храните возвращаемое значение функции, которое измеряет саму переменную\n\nДробное число становится нулем в Python2.Вы делите целые числа, вместо чисел с плавающей точкой. Переобразай свои числа в числа с плавающей точкой или используй *from__future__import division*\n\nВы пытаетесь напечатать значение, но получаете только странную строку. Вы печатаете сам объект, а нужен результат метода обЪекта. \n\nРегулярное выражение не подходит, когда вы этого ожидаете. Вы забыли использовать неформатированные строки или экранизировать обратный слэш \n\nВы пытаетесь прочитать файл, но не можете ничего считать. Вы уже читали содержимое файла в коде ранее, курсор сейчас находится в конце файла.")

else:
    tip = input ("Какой тип ошибки?\n1.AtributeError \n2.SyntaxError \n3.TypeError \n4.IndentationError \n5.NameError \n6.IOError \n7.KeyError \n8.В списке его нет")
    if tip == "1":
        print("Вы используете метод на объекте неверного типа.")
    elif tip == "2":
        print("Вы забыли взять строку в кавычки. \nВы забыли добавить двоеточие в конце строки def/if/for\nУ вас не сходится количество открывающихся и закрывающихся скобок в выражение.")
    elif tip == "3":
        print("Ты используешь оператор на объектах неверного типа.\nОбъект, который должен обладать значением является None\nВы используете нецелые числа в слайсе списка.\nВы вызвали метод\функцию с неверным количеством или типом аргементов.\n")
    elif tip == "4":
        print("Вы одновременно используешь и отступы и пробелы\nВы не выровняли строки в блоке.")
    elif tip == "5":
        print("Вы допустили ошибку в названии переменной метода или функции\nВы забыли импортировать модуль\nВы не определили переменную\nТвой код вызывает функцию до того, как она была определена\nВы пытаетесь напечатать отдельное слово и забыли про кавычки.")
    elif tip == "6":
        print("Вы пытаетесь открыть файл, который не существует.")
    elif tip == "7":
        print("Вы пытаетесь осуществить поиск по ключу, которого нет в словаре.")
    elif tip == "8":
        print("Плохо. Ничем не могу помочь...")
    else:
        print("Проверьте написание ошибки. Напишите цифру ошибки.")
